<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/one_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/first1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/circle"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/two_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">

        <ImageView
            android:id="@+id/first2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/circle"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/second2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/circle"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/three_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:gravity="center">

        <ImageView
            android:id="@+id/first3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/circle"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/second3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/circle"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/third3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/circle"
            android:layout_weight="1"/>

    </LinearLayout>


</FrameLayout>